<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182892/Downloads/TM_A_07.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=1322&amp;EndingColumnNumber=32&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=637717445.012118"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182892/Downloads/TM_A_07.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=637717445.012267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182892/Downloads/TM_A_07.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1457&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=637717445.012395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
